<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Solar System Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="../src/img/logo.png" alt="" width="50" height="50">NEos
              </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="main.html" style="color:white">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="planet.html" style="color:white">NEOs</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<br><br>
    <!-- About Content -->
    <div class="container mt-5">
        <h1>About Solar System Visualization</h1>
        <p>
            This Solar System Visualization project allows users to explore the planets in our solar system in an interactive 3D environment. It uses Three.js for 3D rendering, Bootstrap for styling, and an external API to fetch real-time data about the planets.
        </p>
        <h3>Technologies Used:</h3>
        <ul>
            <li><strong>Three.js</strong> - For 3D rendering of the solar system.</li>
            <li><strong>Bootstrap</strong> - For responsive design and UI components.</li>
            <li><strong>API</strong> - NASA's Solar System API to fetch planet data dynamically.</li>
        </ul>
        <h3>Features:</h3>
        <ul>
            <li>Real-time data about planets, including radius, distance from the sun, and orbital period.</li>
            <li>Responsive design with interactive planet information modals.</li>
        </ul>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light text-center py-3 mt-5 position-absolute bottom-0 w-100">
        <p>© 2024 Solar System Explorer</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
