<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orey Application</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    .modal {
      display: none;
      position: fixed;
      z-index: 10;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 400px;
    }

    #movingText {
      position: absolute;
      white-space: nowrap;
      animation: moveText 10s linear infinite;
    }

    @keyframes moveText {
      0% {
        left: 100%;
      }

      100% {
        left: -100%;
      }
    }

    form {
      height: 560px;
      width: 400px;
      background-color: rgba(255, 255, 255, 0.13);
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
      padding: 50px 35px;
    }

    form * {
      font-family: 'Poppins', sans-serif;
      color: #fcf7f7;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }

    form h3 {
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }

    label {
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }

    input {
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(11, 11, 11, 0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }

    ::placeholder {
      color: #f0eded;
    }

    .btn {
      margin-top: 50px;
      width: 100%;
      background-color: #0b0b0b;
      color: #ebeaee;
      padding: 15px 0;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
      cursor: pointer;
    }

    .social {
      margin-top: 30px;
      display: flex;
    }

    .social div {
      background: red;
      width: 150px;
      border-radius: 3px;
      padding: 5px 10px 10px 5px;
      background-color: rgb(68, 68, 68);
      color: #eaf0fb;
      text-align: center;
    }

    .social div:hover {
      background-color: rgba(255, 255, 255, 0.47);
    }

    
    #closeLogin {
      color: red;
    }

    #closeSignup {
      color: red;
    }

    #logo {
      object-fit: cover;
      mix-blend-mode: exclusion;

    }

    .container {
      position: relative;
      color: white;
      /* Ensure the text is visible against the background */
    }

    .container #nasa {
      max-width: 230%;
      max-height: 90%;
      width: 100%;
      display: block;
      object-fit: cover;
    }

    .container .overlay-text {
      position: absolute;
      top: 30%;
      left: 20%;
      transform: translate(-50%, -50%);
      font-size: 1rem;
      /* Adjust size as needed */
      font-weight: bold;
      color: #ffffff;
      /* Text color */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      /* Add shadow for better readability */
    }

    .rotatingText {
      align-items: center;
      display: flex;
      height: 100vh;
      text-align: center;
    }

    .rotatingText-content {
      position: relative;
      width: 100%;
    }

    .rotatingText-description {
      font-family: 'Georgia', serif;
      font-style: italic;
      font-size: 18px;
      margin: 0;

      @media (min-width: 768px) {
        font-size: 18px;
      }
    }

    .rotatingText-adjective {
      font-family: 'Open Sans', sans-serif;
      font-size: 8px;
      left: 0;
      margin-bottom: 0;
      margin-top: 30px;
      opacity: 0;
      position: absolute;
      right: 0;
      text-align: center;
      text-transform: uppercase;
      top: 0;

      @media (min-width: 768px) {
        font-size: 20px;
      }

      &:nth-of-type(1) {
        animation: rotate-text-up 1.5s .75s;
      }

      &:nth-of-type(2) {
        animation: rotate-text-up 1.5s 2s;
      }

      &:nth-of-type(3) {
        animation: fade-text-in 1.5s 3.25s forwards;
      }
    }

    @keyframes rotate-text-up {
      0% {
        transform: translate3d(0, 80px, 0);
        opacity: 0;
      }

      20%,
      80% {
        transform: translate3d(0, 0, 0);
        opacity: 1;
      }

      100% {
        transform: translate3d(0, -40px, 0);
        opacity: 0;
      }
    }

    @keyframes fade-text-in {
      0% {
        opacity: 0;
        transform: translate3d(0, 80px, 0);
      }

      50%,
      100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
    }

    nav {
      background-image: url("src/img/bg.jpg");
    }

    nav {
      background:
        linear-gradient(rgba(0, 0, 0, 0.5),
          /* Gradient color with opacity */
          rgba(0, 0, 0, 0.5)
          /* Gradient color with opacity */
        ),
        black;
    }

    #loginBtn {
      background: none;
      color: #ee0505;
      font-family: monospace;
      font-size: larger;
      font-weight: bolder;
      border: 3px solid rgb(20, 3, 82);
      border-radius: 10px;
      align-items: center;
      margin-right: 20px;
    }

    #loginBtn:hover {
      border: none;
    }

    .con {
      background-color: black;
    }

    .info {
      cursor: pointer;
      text-decoration: underline;
    }
    #gobtn{
      background:black;
      margin:auto;
      cursor:pointer;
      color:rgb(237, 231, 231);
      font-weight: bolder;

    }
    i{
      color:rgb(255, 12, 12);
    }
    .contact-link{
      margin:10px
    }
    .p-6 {
    padding: -22.5rem;
}
    
  </style>
</head>

<body class="bg-black relative text-white">
  <nav class="flex justify-between items-center  shadow">
    <div class="text-xl font-bold">
      <img src="src/img/logo.gif" alt="Logo" class="h-20 w-40" id="logo">
    </div>
    <div>
      <button id="loginBtn" class="bg-green-500 text-white px-4 py-2  h-10 w-40">Login</button>
    </div>
  </nav>
  <hr>
  <div class="container items-center justify-center h-screen relative">
    <img src="src/img/h1.gif" alt="" id="nasa">
    <div class="overlay-text">
      <section class="rotatingText">
        <div class="rotatingText-content">
          <p class="rotatingText-description">
            welcome to Neo&hellip;
          </p>

          <h2 class="rotatingText-adjective">Earth Information Center
            <h2 class="rotatingText-adjective">maintainable</h2>
            <h2 class="rotatingText-adjective">perfect 👌</h2>
        </div>
      </section>
    </div>
  </div>

  <!-- Sign Up Modal -->
  <div id="signupModal" class="modal">
    <form id="sinForm">
      <span id="closeSignup" class="float-right cursor-pointer">X</span>
      <h3>Sign Up Here</h3>
      <p style="color:red" id="message"></p>
      <label for="signup-username"><i class="fas fa-user"></i> Username</label>
      <input type="text" placeholder="Email or Phone" id="signup-username">
      <label for="signup-password"><i class="fas fa-lock"></i> Password</label>
      <input type="password" placeholder="Password" id="signup-password">
      <button type="button" id="sinbtn" class="btn">Create Account</button>
      <p>Already have an account? <a href="#" id="loginLink" style="color:rgb(47, 0, 255);text-decoration:underline;">Login</a></p>
    </form>
  </div>

  <!-- Login Modal -->
  <div id="loginModal" class="modal">
    <form id="loginForm">
      <span id="closeLogin" class="float-right cursor-pointer">X</span>
      <h3>Login Here</h3>
      <p style="color:red" id="lomessage"></p>
      <label for="login-username"><i class="fas fa-user"></i> Username</label>
      <input type="text" placeholder="Email or Phone" id="login-username">
      <label for="login-password"><i class="fas fa-lock"></i> Password</label>
      <input type="password" placeholder="Password" id="login-password">
      <button type="button" id="logBtn" class="btn">Login</button>
      <div class="social">
        <div class="go" id="gobtn"><i class="fab fa-google"></i> Google</div>
        <!-- <div class="fb"><i class="fab fa-facebook"></i> Facebook</div> -->
      </div>
      <br>
      <p>Not a Member <a href="#" id="signupLink" style="color:rgb(47, 5, 255);text-decoration:underline;">Sign Up</a></p>
    </form>
  </div>
  <div class="container mx-auto p-6">
    <h1 class="text-3xl font-bold text-center mb-4">Contact Us</h1>
    <p class="text-center mb-4">For inquiries, please reach out to us at <a href="mailto:info@example.com"
        class="text-blue-500">sumitsachan995@gmail.com</a>.</p>
<hr>
    <h2 class="text-2xl font-semibold text-center mb-6">Our Contributors</h2>
  
    <div id="contributors" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      <!-- Content will be dynamically added here -->
  </div>
  <hr>
  </div>
  <footer class="bg-body-secondary p-4 text-center">
    <p>&copy; 2023 Orey Application. All rights reserved.</p>
  </footer>
  <script src="conti.js"></script>
<script src="land.js"></script>
  <script type="module">
    
    // Auto open signup modal after 5 seconds
    // setTimeout(function() {
    //     signupModal.style.display = "block";
    // }, 5000);
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword,signInWithEmailAndPassword, GoogleAuthProvider,signInWithPopup} from "https://www.gstatic.com/firebasejs/10.13.1/firebase-auth.js";
    import { getDatabase,set,ref,update } from "https://www.gstatic.com/firebasejs/10.13.1/firebase-database.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDv1WZjhweXeymFbZdTJ9tLucTal8qjJRI",
      authDomain: "authentication-68f76.firebaseapp.com",
      projectId: "authentication-68f76",
      storageBucket: "authentication-68f76.appspot.com",
      messagingSenderId: "177929748085",
      appId: "1:177929748085:web:9f051c9926267ebd0b023c"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const database = getDatabase();
    const provider = new GoogleAuthProvider();

    document.getElementById('sinbtn').addEventListener('click', function (event) {
      event.preventDefault();
      const email = document.getElementById('signup-username').value;
      const password = document.getElementById('signup-password').value;
      const message=document.getElementById('message');
      const sinForm=document.getElementById('sinForm');
     createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed up 
          const user = userCredential.user;
          set(ref(database, 'users/' + user.uid), {
    email: email,
    password:password
  })
  .then(() => {
  // Data saved successfully!
    message.innerHTML="Account Created Successfully";

})
.catch((error) => {
  // The write failed...
});

        
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;
          message.innerHTML=errorMessage;
          sinForm.reset();
         
        });
      });

            document.getElementById('logBtn').addEventListener('click', function (event) {
              event.preventDefault();
  const email = document.getElementById('login-username').value;
  const password = document.getElementById('login-password').value;
  const message = document.getElementById('lomessage');
  const loginModal = document.getElementById("loginModal");
  const loginForm = document.getElementById('loginForm');
  // Assuming message is the error display element

  signInWithEmailAndPassword(auth, email, password)
    .then((userCredential) => {
      // Signed in 
      const user = userCredential.user;
      let lgDate = new Date();  // Correcting variable name

      // Update last_login in the database
      update(ref(database, 'users/' + user.uid), {
        last_login: lgDate // Correcting variable name
      })
      .then(() => {
        // Data saved successfully!

        // Close the modal if using Bootstrap modal
        loginModal.style.display = 'none';
        message.innerHTML="Login successfully";
        window.location.href = "main.html";  // Redirect to the home page
      })
      .catch((error) => {
        // Handle update error
      });
    })
    .catch((error) => {
      const errorCode = error.code;
      const errorMessage = error.message;
      message.innerHTML=errorMessage;
      loginForm.reset();
       // Display error message in the UI
    });
});
document.getElementById('gobtn').addEventListener('click', function () {
signInWithPopup(auth, provider)
  .then((result) => {
    // This gives you a Google Access Token. You can use it to access the Google API.
    const credential = GoogleAuthProvider.credentialFromResult(result);
    const token = credential.accessToken;
    // The signed-in user info.
    const user = result.user;
    window.location.href="main.html";
    // IdP data available using getAdditionalUserInfo(result)
    // ...
  }).catch((error) => {
    // Handle Errors here.
    const errorCode = error.code;
    const errorMessage = error.message;
    // The email of the user's account used.
    const email = error.customData.email;
    // The AuthCredential type that was used.
    const credential = GoogleAuthProvider.credentialFromError(error);
    // ...
  });
});
  </script>
</body>

</html>